dev/Pug/views/about.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title About
        include ../components/_styleFiles.pug
    body(class="About")
        include ../components/_header.pug
        h3(id="Tit") About Us
        include ../components/aboutPage/_about.pug
        audio(src="./sounds/mixkit-arcade-game-jump-coin-216.wav" id="clicking")

        include ../components/_footer.pug
        include ../components/_jsFiles.pug
        

dist-zip/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>About</title><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/all.min.css"><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.15.3/css/pro.min.css"></head><body class="About"><header><h1 class="logo"><a href="home.html">BARISTA</a></h1><div class="searchingBW"><i class="far fa-search"></i><div class="dl-mode"><i class="fal fa-lightbulb-on"></i><i class="fad fa-moon"></i></div></div><ul><li><a href="home.html">Home</a></li><li><a href="products.html">Products</a></li><li><a href="about.html">About</a></li><li><a href="FAQ.html">FAQs</a></li></ul><div id="nav-icon1"><span></span><span></span><span></span></div></header><div class="searchingBox"><div class="inputSearch inert"><input class="Sinput" type="text" placeholder="Search for a product"></div><div class="filtering inert"></div></div><h3 id="Tit">About Us</h3><section class="aboutPage"><div class="container"><div class="aboutItems"><div class="aboutItem"><div class="itemImg"><img src="./images/pexels-tim-douglas-6205611.jpg" alt=""><h3>Coffee & Craft</h3><span class="btn"><i class="fal fa-lock-alt"></i></span></div><div class="itemOffCanvas"><div class="sideMain"><h3>Coffee & Craft</h3><p>It takes many hands to craft the perfect cup of coffee – from the farmers who tend to the red-ripe coffee cherries, to the master roasters who coax the best from every bean</p><div class="closing"><i class="fal fa-lock-open-alt"></i></div></div></div></div><div class="aboutItem"><div class="itemImg"><img src="./images/pexels-kaique-rocha-109919.jpg" alt=""><h3>People</h3><span class="btn"><i class="fal fa-lock-alt"></i></span></div><div class="itemOffCanvas"><div class="sideMain"><h3>People</h3><p>Our aspiration is to be people positive – investing in humanity and the well-being of everyone we connect with, from our partners to coffee farmers to the customers in our stores and beyond.</p><div class="closing"><i class="fal fa-lock-open-alt"></i></div></div></div></div><div class="aboutItem"><div class="itemImg"><img src="./images/pexels-august-de-richelieu-4427814.jpg" alt=""><h3>Partners</h3><span class="btn"><i class="fal fa-lock-alt"></i></span></div><div class="itemOffCanvas"><div class="sideMain"><h3>Partners</h3><p>We are committed to making our partners proud and investing in their health, well-being and success and to creating a culture of belonging where everyone is welcome.</p><div class="closing"><i class="fal fa-lock-open-alt"></i></div></div></div></div><div class="aboutItem"><div class="itemImg"><img src="./images/pexels-katerina-holmes-5910783.jpg" alt=""><h3>Service</h3><span class="btn"><i class="fal fa-lock-alt"></i></span></div><div class="itemOffCanvas"><div class="sideMain"><h3>Services</h3><p>As it has been from the beginning, our purpose goes far beyond profit. We believe Starbucks can, and should, have a positive impact on the communities we serve.</p><div class="closing"><i class="fal fa-lock-open-alt"></i></div></div></div></div><div class="aboutItem"><div class="itemImg"><img src="./images/pexels-afta-putta-gunawan-683039.jpg" alt=""><h3>Heritage</h3><span class="btn"><i class="fal fa-lock-alt"></i></span></div><div class="itemOffCanvas"><div class="sideMain"><h3>Heritage</h3><p>In everything we do, we are always dedicated to Our Mission: to inspire and nurture the human spirit – one person, one cup, and one neighborhood at a time.</p><div class="closing"><i class="fal fa-lock-open-alt"></i></div></div></div></div><div class="aboutItem"><div class="itemImg"><img src="./images/pexels-los-muertos-crew-7487374.jpg" alt=""><h3>Staff</h3><span class="btn"><i class="fal fa-lock-alt"></i></span></div><div class="itemOffCanvas"><div class="sideMain"><h3>Staff</h3><p>As it has been from the beginning, our purpose goes far beyond profit. We believe Starbucks can, and should, have a positive impact on the communities we serve</p><div class="closing"><i class="fal fa-lock-open-alt"></i></div></div></div></div></div></div></section><audio src="./sounds/mixkit-arcade-game-jump-coin-216.wav" id="clicking"></audio><footer><div class="container"><div><a href="https://www.facebook.com/ahmedyasser450/" target="_blank"><i class="fab fa-facebook-f"></i></a><a href=""><i class="fab fa-instagram"></i></a><a href="https://wa.me/+201067610467" target="_blank"><i class="fab fa-whatsapp"></i></a><a href="https://telegram.me/Ragab101" target="_blank"><i class="fab fa-telegram-plane"></i></a><a href="https://www.linkedin.com/in/ahmedyasser54/" target="_blank"><i class="fab fa-linkedin-in"></i></a></div><p>&copy; Developed with <i class="fas fa-heart"></i> By A.Ragab & A.Yasser || 2021</p></div></footer><script src="js/main.js"></script></body></html>
