dist-zip/FAQ.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>FAQ </title><!-- frequently asked questions (FAQ) page--><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/all.min.css"><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.15.3/css/pro.min.css"></head><body class="FAQs"><header><h1 class="logo"><a href="home.html">BARISTA</a></h1><div class="searchingBW"><i class="far fa-search"></i><div class="dl-mode"><i class="fal fa-lightbulb-on"></i><i class="fad fa-moon"></i></div></div><ul><li><a href="home.html">Home</a></li><li><a href="products.html">Products</a></li><li><a href="about.html">About</a></li><li><a href="FAQ.html">FAQs</a></li></ul><div id="nav-icon1"><span></span><span></span><span></span></div></header><div class="searchingBox"><div class="inputSearch inert"><input class="Sinput" type="text" placeholder="Search for a product"></div><div class="filtering inert"></div></div><h3 id="Tit">Frequently Asked Questions</h3><section class="FAQ"><div class="container"><div class="questions"><div class="s-question"><div class="q"><i class="fal fa-lock-alt"></i><i class="fal fa-lock-open-alt"></i>Where're our locations <i class="fal fa-question"></i></div><div class="a">We’re far easier to get to than you might think – there are good road links to Bangor along the north Wales coast from the M56 and M6. There are direct trains from London, </div></div><div class="s-question"><div class="q"><i class="fal fa-lock-alt"></i><i class="fal fa-lock-open-alt"></i>What are our features <i class="fal fa-question"></i></div><div class="a">When it comes to quality and excellence, we at Eventtia believe in helping our clients to provide the best experiences ever to their attendees. To make this happen, </div></div><div class="s-question"><div class="q"><i class="fal fa-lock-alt"></i><i class="fal fa-lock-open-alt"></i>What is our purpose <i class="fal fa-question"></i></div><div class="a">As it has been from the beginning, our purpose goes far beyond profit. We believe Starbucks can, and should, have a positive impact on the communities we serve.</div></div><div class="s-question"><div class="q"><i class="fal fa-lock-alt"></i><i class="fal fa-lock-open-alt"></i>What are our thoughts about planet <i class="fal fa-question"></i></div><div class="a">We are striving to become resource positive – giving back more than we take from the planet. We are working to store more carbon than we emit, replenish more </div></div><div class="s-question"><div class="q"><i class="fal fa-lock-alt"></i><i class="fal fa-lock-open-alt"></i>How do we think about people <i class="fal fa-question"></i></div><div class="a">Our aspiration is to be people positive – investing in humanity and the well-being of everyone we connect with, from our partners to coffee farmers to the customers</div></div><div class="s-question"><div class="q"><i class="fal fa-lock-alt"></i><i class="fal fa-lock-open-alt"></i>How to brew  <i class="fal fa-question"></i></div><div class="a">Whether you’re a coffee novice or a seasoned pro, we have all the tools you need to bring your brewing game to the next level.</div></div><div class="s-question"><div class="q"><i class="fal fa-lock-alt"></i><i class="fal fa-lock-open-alt"></i>What is our mission <i class="fal fa-question"></i></div><div class="a">To inspire and nurture the human spirit - one person, one cup and one neighborhood at a time.</div></div><div class="s-question"><div class="q"><i class="fal fa-lock-alt"></i><i class="fal fa-lock-open-alt"></i>What are our values <i class="fal fa-question"></i></div><div class="a">Creating a culture of warmth and belonging, where everyone is welcome. Delivering our very best in all we do, holding ourselves accountable for results.</div></div></div></div></section><audio src="./sounds/mixkit-arcade-game-jump-coin-216.wav" id="clickingAudio"></audio><footer><div class="container"><div><a href="https://www.facebook.com/ahmedyasser450/" target="_blank"><i class="fab fa-facebook-f"></i></a><a href=""><i class="fab fa-instagram"></i></a><a href="https://wa.me/+201067610467" target="_blank"><i class="fab fa-whatsapp"></i></a><a href="https://telegram.me/Ragab101" target="_blank"><i class="fab fa-telegram-plane"></i></a><a href="https://www.linkedin.com/in/ahmedyasser54/" target="_blank"><i class="fab fa-linkedin-in"></i></a></div><p>&copy; Developed with <i class="fas fa-heart"></i> By A.Ragab & A.Yasser || 2021</p></div></footer><script src="js/main.js"></script></body></html>

dev/Pug/views/FAQ.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title FAQ 
        // frequently asked questions (FAQ) page
        include ../components/_styleFiles.pug
    body(class="FAQs")
        include ../components/_header.pug
        h3(id="Tit") Frequently Asked Questions
        include ../components/FAQ/_FAQ.pug

        audio(src="./sounds/mixkit-arcade-game-jump-coin-216.wav" , id ="clickingAudio")
        include ../components/_footer.pug
        include ../components/_jsFiles.pug
