dist-zip/product.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Product</title><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/all.min.css"><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.15.3/css/pro.min.css"></head><body class="Products"><header><h1 class="logo"><a href="home.html">BARISTA</a></h1><div class="searchingBW"><i class="far fa-search"></i><div class="dl-mode"><i class="fal fa-lightbulb-on"></i><i class="fad fa-moon"></i></div></div><ul><li><a href="home.html">Home</a></li><li><a href="products.html">Products</a></li><li><a href="about.html">About</a></li><li><a href="FAQ.html">FAQs</a></li></ul><div id="nav-icon1"><span></span><span></span><span></span></div></header><div class="searchingBox"><div class="inputSearch inert"><input class="Sinput" type="text" placeholder="Search for a product"></div><div class="filtering inert"></div></div><section class="singleProduct"> <div class="container"><div class="mainProdCont"></div></div></section><audio class="clickingAudio" src="./sounds/mixkit-arcade-game-jump-coin-216.wav"></audio><footer><div class="container"><div><a href="https://www.facebook.com/ahmedyasser450/" target="_blank"><i class="fab fa-facebook-f"></i></a><a href=""><i class="fab fa-instagram"></i></a><a href="https://wa.me/+201067610467" target="_blank"><i class="fab fa-whatsapp"></i></a><a href="https://telegram.me/Ragab101" target="_blank"><i class="fab fa-telegram-plane"></i></a><a href="https://www.linkedin.com/in/ahmedyasser54/" target="_blank"><i class="fab fa-linkedin-in"></i></a></div><p>&copy; Developed with <i class="fas fa-heart"></i> By A.Ragab & A.Yasser || 2021</p></div></footer><script src="js/main.js"></script></body></html>

dev/Pug/views/product.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Product
        include ../components/_styleFiles.pug
    body(class="Products")
        include ../components/_header.pug
        section.singleProduct 
            .container
                .mainProdCont
        audio(src="./sounds/mixkit-arcade-game-jump-coin-216.wav" , class ="clickingAudio")
        include ../components/_footer.pug
        include ../components/_jsFiles.pug
        
